// Add landsat 8 data
var landsat8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_TOA")
  .filterDate('2024-01-01', '2024-12-30')
  .filterMetadata('CLOUD_COVER', 'less_than', 15)
  .filterBounds(AOI)
  .median()
  .clip(AOI);
 
// Set visualization parameter
var vis_params = {
  bands: ['B4', 'B3', 'B2'],
  min: 0,
  max: 3000,
  gamma: 1.4
};

//Visible in UI root
Map.addLayer(landsat8, vis_params, "Landsat8 Composite");
Map.centerObject(AOI, 10);

// Training Data
var label = 'Class';
var bands = ['B1', 'B2', 'B3', 'B4', 'B5', 'B7', 'B8', 'B9', 'B10', 'B11'];
var input = landsat8.select(bands);

var training = Vegetation
  .merge(Barren)
  .merge(Waterbody)
  .merge(Builtup)
  

print(training);

// Sample regions to create training data and test dataset
var trainImage = input.sampleRegions({
  collection: training,
  properties: [label],
  scale: 30
});
print(trainImage);

var trainingData = trainImage.randomColumn();
var trainSet = trainingData.filter(ee.Filter.lessThan('random', 0.8)); // Training data
var testSet = trainingData.filter(ee.Filter.greaterThanOrEquals('random', 0.8)); // Validation data

// Classification Model
var classifier = ee.Classifier.smileCart().train(trainSet, label, bands);

// Image Classification
var classified = input.classify(classifier);

// Classification results
Map.addLayer(classified, {
  palette: ['blue', 'red', 'green', 'lightgreen', 'yellow'],
  min: 0,
  max: 4
}, 'Land Cover 2024');
